{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 XML READ ME FIRST	
\b0 \
\
There are 2 files in this folder, both are the exact same content, but are different file formats. \
\

\b .XML 
\b0 - The regular .XML file format can be used by most hosting companies who do not limit the file size upload.\
\

\b .GZ 
\b0 - If you have issues uploading the regular .XML file, then please try to use the .gz file format. ITs compressed therefor is a lot smaller and should not cause upload issues.}